<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Inventory</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- <button type="button" class="btn btn-lg" data-toggle="popover" data-content="Revature Outdoor Adventure Market">R.O.A.M.</button> -->
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href='./home.html'>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./composers.html">Composers<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="login-nav-item">
              <a class="nav-link" href='./login.html'>Log In</a>
            </li>
            <!-- <li class="nav-item" id="new-item-nav-item" hidden>
              <a class="nav-link" href='./new-item.html'>Add New Item</a>
            </li> -->
            <li class="nav-item" id="log-out-nav-item" hidden>
              <a class="nav-link">Log Out</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
    </nav>
    
    <div class="container white-background">
    <h1 class="mb-5 font-weight-bold">Compositions</h1>
    
        <section id="compositions" class="text-center">

            <!-- <h2 class="mb-5 font-weight-bold">Compositions List</h2> -->

            <table id="compositions-table" class="table">
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Year Composed</th>
                        <th scope="col">Genre</th>
                        <th scope="col">Composer</th>
                    </tr>
                </thead>
                <tbody id="compositions-table-body">

                </tbody>
            </table>

        </section>

    </div>
    
</body>

<!-- <script>
    $(function () {
        $('[data-toggle="popover"]').popover()
        })
</script> -->
<script src="../scripts/compositions-request.js"></script>
<!-- <script src="nav-items.js"></script> -->

</html>