<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compositions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Hello and Welcome</h1>
        <h3 class="subtitle">This is my really great web page</h3>
        <p>Here is some content on my web page. Having <strong>a lot</strong> of fun with HTML!</p>
        <div class="container">
            <table id="composers-table" class="table table-striped" hidden>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Birth Year</th>
                        <th>Death Year</th>
                    </tr>
                </thead>
                <tbody id="composers-table-body"

                ></tbody>
            </table>
        </div>
    </div>
    <script>        
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost:7000/composers");
        xhr.setRequestHeader("Authorization", "admin-auth-token");
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    
                    const composers = JSON.parse(xhr.responseText);
                    renderComposersInTable(composers);
                } else {
                    console.log("Something went wrong with your request.");
                }
            }
        }
        xhr.send();

        function renderComposersInTable(composersList) {
            document.getElementById("composers-table").hidden = false;
            const tableBody = document.getElementById("composers-table-body");
            for (let composer of composersList) {
                let newComposer = document.createElement("tr");
                newComposer.innerHTML = `<td>${composer.name}</td><td>${composer.birthYear}</td><td>${composer.deathYear}</td>`;
                tableBody.appendChild(newComposer);
            }
        }
    </script>
</body>
</html>
